
AllowedHosts=*


# database connection string
MYSQL_CONNECTION_STRING="Server=localhost;Port=3306;Database=myappdb;User=myuser;Password=mypassword;"


# mailing settings
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="example"
MAIL_SENDER_NAME="Task Manager"
MAIL_PORT=465
MAIL_TLS=true
